GET http://localhost:3000/api/rubros


### POST a rubro
# @name createRubro1
POST http://localhost:3000/api/rubros
Content-Type: application/json

{
    "nombre": "Gastronomía",
    "descripcion": "Restaurantes, bares y lugares de comida"
}

### ID
@id = {{createRubro1.response.body.data.id}}

### GET one rubro
http://localhost:3000/api/rubros/{{id}}

### PUT a rubro
PUT http://localhost:3000/api/rubros/{{id}}
Content-Type: application/json

{
    "nombre": "Entretenimiento",
    "descripcion": "Cines, teatros, eventos y espectáculos"
}

### POST otro rubro
POST http://localhost:3000/api/rubros
Content-Type: application/json

{
    "nombre": "Salud",
    "descripcion": "Farmacias, clínicas y servicios médicos"
}

### POST a rubro
# @name createCharacterToDelete
POST http://localhost:3000/api/rubros
Content-Type: application/json

{
    "name": "tun tun sajur",
    "apellido": "no",
    "personaClass": "68d0b3e6fc9576467f753938",
    "items": [" 68cf79ce11d051e27c6c74ca"," 68cf79f111d051e27c6c74cb"],
    "email": "laureanolanselotto@gmail.com",
    "tel": 2477309919,
    "dni": 12345678
}
### DELETE a rubro
@idToDelete = {{createCharacterToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/rubros/{{idToDelete}}

### PATCH a rubro
PATCH http://localhost:3000/api/rubros/{{idToDelete}}
Content-Type: application/json

{
  "dni": 6,
  "personaClass":"6531d4aedc98243fffe841e5",
  "items": ["6531d4f9dc98243fffe841e7"]
}

### DELETE a rubro
DELETE http://localhost:3000/api/rubros/{{idToDelete}}
