### GET ALL
GET http://localhost:3000/api/persona/classes

### POST
# @name createPersonasClass
POST http://localhost:3000/api/persona/classes
Content-Type: application/json

{
    "name": "Lord Sith",
    "apellido": "kuka",
    "description": "A wielder of the force who has embraced the dark side"
}

### ID
@id = {{createPersonasClass.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/persona/classes/{{id}}


### PUT
PUT  http://localhost:3000/api/persona/classes/{{id}}
Content-Type: application/json

{
    "name": "Lord Sith",
    "description": "Wielder of the force who has embraced the dark side"
}

### POST2
POST http://localhost:3000/api/persona/classes
Content-Type: application/json

{
    "name": "Jedi Knight",
    "description": "Warrior who has dedicated their life to the force and the Jedi order."
}

### POST3
POST http://localhost:3000/api/persona/classes
Content-Type: application/json

{
    "name": "Fallen Jedi",
    "description": "A righteous warrior who has fallen to the dark side of the force by embracing their emotions and passions in order to gain power."
}

### POST CHARACTER CLASS TO DELETE
# @name createPersonasClassToDelete
POST http://localhost:3000/api/persona/classes
Content-Type: application/json

{
    "name": "Fallen Jedi",
    "description": "A righteous warrior who has fallen to the dark side of the force by embracing their emotions and passions in order to gain power."
}

### DELETE
@idToDelete = {{createPersonasClassToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/persona/classes/{{idToDelete}}