### obtener todos los personajes

GET http://localhost:3000/api/personas

### obtener todos una persona en particular

GET http://localhost:3000/api/personas/68c440bb8fb5ca0c675f7ca7
### crear una persona
POST http://localhost:3000/api/personas
Content-Type: application/json

{
    "name": "laureano",
    "apellido": "el mas capo",
    "email": "lasda@gmail.com",
    "tel":231241,
    "dni": 12345678,
    "id": " "
}
### modificar  una persona (PUT y PATCH)
PUT  http://localhost:3000/api/personas/68c440bb8fb5ca0c675f7ca7
Content-Type: application/json

{
    "name": "hola",
    "apellido": "escalera",
    "email": "puto@gmail.com",
    "tel": 325425,
    "dni": 123456723558,
    "id": " "
}

### modifica una persona (PATCH - recurso parcial es decir partes de la persona) 
PATCH  http://localhost:3000/api/personas/12345678-1234-1234-1234-123456789012   
Content-Type: application/json

{
    "name": "sexo",
    "apellido": "gay",
    "email": "nomeleas@gmail.com"
}
### eliminar una persona
DELETE http://localhost:3000/api/personas/68c440bb8fb5ca0c675f7ca7
